<!DOCTYPE html>
<html>
    <head>
        <style>
            .total
            {
                width:400px;
                padding: 16px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.25);
                display: inline-block;
                margin-right: 20px;
            }
            .cat
            {
                border-radius: 100px;
                display: inline-block;
                width: 100px;
                vertical-align: middle;
            }
            .text
            {
                font-size: 20px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 50px;
            }
            .tweet
            {
                background-color: rgb(22, 180, 204);
                color: white;
                font-weight: bold;
                font-size: 20px;
                border:none;
                border-radius: 15px;
                vertical-align: middle;
                padding: 14px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <img class="cat" src="cat.jpg">
            <p class="text">
                What's happening?
            </p>
            <button class="tweet">
                Tweet
            </button>
        </div>
        <div class="total">
            <img class="cat" src="cat.jpg">
            <p class="text">
                What's happening?
            </p>
            <button class="tweet">
                Tweet
            </button>
        </div>
        <div class="total">
            <img class="cat" src="cat.jpg">
            <p class="text">
                What's happening?
            </p>
            <button class="tweet">
                Tweet
            </button>
        </div>
        <div class="total">
            <img class="cat" src="cat.jpg">
            <p class="text">
                What's happening?
            </p>
            <button class="tweet">
                Tweet
            </button>
        </div>
    </body>
</html>