<!DOCTYPE html>
<html>
    <head>
        <title>
            flex box practice
        </title>
        <style>
            .total
            {
                border-color: gray;
                border-style: solid;
                border-width: 1x;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                width: 300px;
                padding:10px
            }
           p
           {
            margin-top:0;
            margin-bottom: 0;
            font-weight: bold;
           }
            .buttons
            {
                background-color: rgb(54, 156, 240);
                padding:2px;
                color:white;
                font-weight: bold;
                font-size: 15px;
                border:none;
                padding-right: 13px;
                padding-left: 13px;
                border-radius: 10px;
            }
            .one
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-top:5px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="one">
                <div><p>Home</p></div>
                <div>
                    <button class="buttons">14</button>
                </div>
            </div>
            <div class="one">
                <div><p>Notofications</p></div>
                <div>
                    <button class="buttons">3</button>
                </div>
            </div>
            <div class="one">
                <div><p>Messages</p></div>
                <div>
                    <button class="buttons">5</button>
                </div>
            </div>
            
        </div>
    </body>
</html>