<!DOCTYPE html>
<html>
    <head>
        <title>search button</title>
        <style>
            .search-box
            {
                font-size:16px;
                padding-top:16px;
                padding-left:16px;
                padding-right: 100px;
                padding-bottom: 16px;
                border-style: solid;
                border-radius: 100px;
                width:500px;
                border-color: gray;
                border:none;
                box-shadow: 0 1px 5px rgba(0,0,0,0.25);
                margin-top: 20px;
                margin-left: 20px;
            }
        </style>
    </head>
    <input class="search-box" type="text" placeholder="Search Google or type a URL">
</html>