<!DOCTYPE html>
<html>
    <head>
        <title>
            para
        </title>
        <style>
            .text
            {
                background-color: black;
                width:300px;
                padding: 15px;
                opacity: 0.7;
                display: inline-block;
                margin-right: 14px;
            }
            .title
            {
                color:white;
                font-weight: bold;
                font-size: 26px;
                font-family: Arial;
            }
            .caption
            {
                color:gray;
                font-size: 18px;
                font-weight: bold;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <div><p class="title">Install YouTube Music</p></div>
            <div><p class="caption">Add YouTube Music to tour desktop for quick and easy access</p></div>
        </div>
        <div class="text">
            <div><p class="title">Install YouTube Music</p></div>
            <div><p class="caption">Add YouTube Music to tour desktop for quick and easy access</p></div>
        </div>
        <div class="text">
            <div><p class="title">Install YouTube Music</p></div>
            <div><p class="caption">Add YouTube Music to tour desktop for quick and easy access</p></div>
        </div>
    </body>
</html>