<!DOCTYPE html>
<html>
    <head>
        <title>
            sign up form
        </title>
        <style>
            .first,.last
            {
                padding: 13px;
                font-size: 20px;
                border-radius: 10px;
                border-style: solid;
                margin-right: 10px;
                width: 200px;
            }
            .signup
            {
                display: block;
                margin-top: 50px;
                padding: 15px;
                margin-left: 22px;
                width: 400px;
                border-radius: 5px;
                border: none;
                background-color: rgb(18, 97, 214);
                color: white;
                font-size: 23px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <input class="first" type="text" placeholder="First name">
        <input class="last" type="text" placeholder="Last name">
        <button class="signup">Sign Up</button>
    </body>
</html>