<!DOCTYPE html>
<html>
    <head>
        <title>
            google logo
        </title>
        <style>
            .logo
            {
                width:300px;
                display: inline-block;
                margin-top: 200px;
            }
            .search-bar
            {
                width:500px;
                padding:15px;
                border-radius: 50px;
                font-size: 22px;
                margin-left:850px;
                margin-top: 30px;
                border: none;
                box-shadow: 0 4px 10px rgba(107, 228, 244, 0.954);
            }
        </style>
    </head>
    <body style="background-color: #000000;">
        <center><img class="logo" src="google_logo.jpg"></center>
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>