<!DOCTYPE html>
<html>
    <head>
        <title>
            cat
        </title>
        <style>
            .cat-style
            {
                width: 70px;
                height: 70px;
                border-radius: 100px;
                object-fit: cover;
                vertical-align: middle;
                margin-right: 10px;
            }
            .text
            {
                border:none;
                font-weight: bold;
                font-size:22px;
                margin-top: 0px;
                width: 300px;
                vertical-align: middle;
            }
            .tweet-button
            {
                color:white;
                background-color: rgb(111, 206, 238);
                padding:16px;
                border:none;
                font-size: 22px;
                font-weight: bold;
                border-radius: 50px;
                box-shadow: 0 5px 5px rgba(0,0,0,0.2);
                vertical-align: middle;
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <img class="cat-style" src="cat.jpg">
        <input class="text" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>