<!DOCTYPE html>
<html>
    <head>
        <style>
            .one
            {
                width:300px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.25);
                display: inline-block;
                padding: 20px;
                margin-right: 10px;
            }
            .cat
            {
                width:300px;
                
            }
            .account
            {
                font-size: 27px;
                font-weight: bold;
            }
            .stat
            {
                color:gray;
                font-size: 24px;
            }
            .add
            {
                color:white;
                background-color: rgb(23, 149, 199);
                font-size: 25px;
                border:none;
                padding:10px;
                border-radius: 5px;
                font-weight:bold;
                font-family: Arial;
            }
        </style>
    </head>
    <html>
        <div class="one">
            <img class="cat" src="cat.jpg">
            <p class="account">
                Oliver
            </p>
            <p class="stat">
                2 mutual friends
            </p>
            <button class="add">
                Add Firend
            </button>
        </div>
        <div class="one">
            <img class="cat" src="cat.jpg">
            <p class="account">
                Oliver
            </p>
            <p class="stat">
                2 mutual friends
            </p>
            <button class="add">
                Add Firend
            </button>
        </div>
        <div class="one">
            <img class="cat" src="cat.jpg">
            <p class="account">
                Oliver
            </p>
            <p class="stat">
                2 mutual friends
            </p>
            <button class="add">
                Add Firend
            </button>
        </div>
    </html>
</html>