<!DOCTYPE html>
<html>
    <head>
        <title>
            grid layout practice
        </title>
        <style>
            p
            {
                margin-top: 0;
                margin-bottom: 0;
            }
            .total-grid
            {
                display: grid;
                grid-template-columns: 250px 250px 250px;
                column-gap: 10px;
            }
            .first
            {
                display: grid;
                grid-template-rows: 250px 140px;
                box-shadow: 0 5px 10px rgba(0,0,0,0.25);
                row-gap: 5px;
            }
            .two
            {
                display: grid;
                grid-template-rows: 25px 50px 1fr;
                padding: 8px;
            }
            .two-two
            {
                display: grid;
                grid-template-columns: 1fr 3fr;
            }
            .cat-image
            {
                width:100%;
            }
            .profile
            {
                width: 40px;
                border-radius: 50px;
            }
            .oliver
            {
                font-family: Roboto;
                font-weight: bold;
                font-size: 20px;
            }
            .friend
            {
                text-align: left;
            }
            .add
            {
                background-color: rgb(46, 176, 176);
                color: white;
                font-weight: bold;
                font-family: Roboto;
                font-size: 18px;
                padding:10px;
                border: none;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div class="total-grid">
            <div class="first">
                <div class="one">
                    <img class="cat-image" src="cat.jpg">
                </div>
                <div class="two">
                    <div class="two-one">
                        <p class="oliver">Oliver</p>
                    </div>
                    <div class="two-two">
                        <div>
                            <img class="profile" src="cat.jpg">
                        </div>
                        <div>
                            <p class="friend">2 mutual friends</p>
                        </div>
                    </div>
                    <div class="two-three">
                        <button class="add">Add Friend</button>
                    </div>
                </div>
            </div>

            <div class="first">
                <div class="one">
                    <img class="cat-image" src="cat.jpg">
                </div>
                <div class="two">
                    <div class="two-one">
                        <p class="oliver">Oliver</p>
                    </div>
                    <div class="two-two">
                        <div>
                            <img class="profile" src="cat.jpg">
                        </div>
                        <div>
                            <p class="friend">2 mutual friends</p>
                        </div>
                    </div>
                    <div class="two-three">
                        <button class="add">Add Friend</button>
                    </div>
                </div>
            </div>
            
            <div class="first">
                <div class="one">
                    <img class="cat-image" src="cat.jpg">
                </div>
                <div class="two">
                    <div class="two-one">
                        <p class="oliver">Oliver</p>
                    </div>
                    <div class="two-two">
                        <div>
                            <img class="profile" src="cat.jpg">
                        </div>
                        <div>
                            <p class="friend">2 mutual friends</p>
                        </div>
                    </div>
                    <div class="two-three">
                        <button class="add">Add Friend</button>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>