<!DOCTYPE html>
<html>
    <head>
        <title>
            Cat
        </title>
        <style>
            .cat-style
            {
                border-radius: 50px;
                width:350px;
                height: 290px;
            }
            .meow-style
            {
                margin-left: 300px;
                margin-top: 50px;
                font-size:25px;
                background-color: rgb(66, 62, 62);
                color:white;
                padding:17px;
                border-radius:20px;
                cursor:pointer;
                transition: backgounnd-color 0.15s;
            }
            .meow-style:hover
            {
                background-color: gray;
                color:rgb(15, 13, 13);
                border-style: solid;
                border-width: 5px;
            }
        </style>
    </head>
    <body>
        <img class="cat-style" src="cat.jpg"><br>
        <button class="meow-style">
            Meow
        </button>
    </body>
</html>